:root {
  background-color: #F6F6F6;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  position: relative;
}

.wrapper {
  padding: auto;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

h1 {
  font-family: "shrikhand", cursive;
  font-weight: 700;
  font-size: clamp(1.8rem, 1.4571rem + 1.7143vw, 3rem);
}

h2 {
  font-weight: 700;
  font-size: clamp(1.5rem, 1.429vw + 1.214rem, 2.5rem);
}

h3 {
  font-weight: 700;
  font-size: clamp(1.5rem, 0vw + 1.5rem, 1.5rem);
}

h4 {
  font-weight: 500;
  font-size: clamp(1.125rem, 0vw + 1.125rem, 1.125rem);
}

p {
  font-weight: 500;
  font-size: clamp(1rem, 0.179vw + 0.964rem, 1.125rem);
}

a {
  color: inherit;
  text-decoration: none;
  font-size: clamp(1rem, 0.179vw + 0.964rem, 1.125rem);
}

li {
  list-style-type: none;
  font-size: clamp(1rem, 0.179vw + 0.964rem, 1.125rem);
  font-weight: 300;
}

img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.euro {
  content: "/U+020AC/";
  font-weight: 400;
  font-size: clamp(0.8rem, 1.5vw + 0.8rem, 1.6rem);
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button,
input,
select {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/**header**/
header .__logo {
  height: 3.9375rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 4px 0px #353535;
  position: relative;
}
header .header__location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #EAEAEA;
  opacity: 0.8;
  height: 4rem;
  width: 100%;
}
header .arrow {
  position: absolute;
  left: 0.88rem;
  cursor: pointer;
  color: #353535;
  z-index: 1;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 22px 25px;
  background-color: #353535;
  color: white;
  box-sizing: border-box;
  gap: 0.3125rem;
}
.footer .logo-text {
  font-family: "shrikhand", cursive;
  font-weight: 400;
}
.footer .footer__list {
  padding: 0.3125rem;
  gap: 0.3125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
}
.footer .footer__list .footer__list--item {
  gap: 0.4375rem;
}
.footer .footer__list .footer__list--item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  box-shadow: 0px 4px 15px 0px #AEAEAE;
  background-color: #F6F6F6;
  background: linear-gradient(to bottom, #FF79DA, #9356DC 80%);
  border-radius: 3rem;
  color: #fff;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(to bottom, #ff93e1, #a16be0 80%);
  transition: 1s;
  transform: scale(102%);
}
.btn .btn-txt {
  margin: 1rem;
  font-weight: 500;
}

.btn2 {
  box-shadow: 0px 4px 15px 0px #AEAEAE;
  background-color: #F6F6F6;
  background-color: #EAEAEA;
  height: 4.6rem;
  border-radius: 1.2rem;
  border: none;
  cursor: pointer;
}
.btn2:hover {
  background: linear-gradient(to bottom, #ff93e1, #a16be0 80%);
  transition: linear 0.5s;
  transform: scale(102%);
}
.btn2:hover {
  color: white;
}
.btn2 .btn-txt {
  margin-inline: 1rem;
}

.btn_layout {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_layout .btn3 {
  padding-inline: 1rem;
}

.arrow::before {
  font: var(--fa-font-solid);
  content: "\f060";
  font-weight: 900;
  font-size: 30px;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.location-dot::before {
  font: var(--fa-font-solid);
  content: "\f3c5";
  font-weight: 900;
  font-size: 20px;
}

.mobile-screen::before {
  font: var(--fa-font-solid);
  content: "\f3cd";
  font-weight: 900;
  font-size: 16px;
}

.list--ul::before {
  font: var(--fa-font-solid);
  content: "\f0ca";
  font-weight: 900;
  font-size: 16px;
}

.store::before {
  font: var(--fa-font-solid);
  content: "\f54e";
  font-weight: 900;
  font-size: 16px;
}

.handshake::before {
  font: var(--fa-font-solid);
  content: "\f4c4";
  font-weight: 900;
  font-size: 13px;
}

.heart i {
  font-size: 1.5rem;
  top: 3px;
  left: 3px;
  position: absolute;
}

.heart .fa-solid {
  content: "";
  position: absolute;
  color: transparent;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC 80%);
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 0;
  cursor: pointer;
  transition: ease-in 2s;
}

.heart .fa-solid:hover {
  opacity: 1;
}
.heart .fa-solid:hover :hover:active {
  opacity: 1;
}

.checkbox::after {
  content: "\f058";
  font: var(--fa-font-solid);
  position: absolute;
  font-size: 1.5rem;
  color: white;
  width: 10px;
  top: 50%;
  left: 50%;
  margin-left: -12px;
  margin-top: -12px;
  width: fit-content;
}

.__new {
  position: absolute;
  color: #008766;
  background-color: #99E2D0;
  top: 0.8rem;
  right: 0.8rem;
  cursor: default;
  border-radius: 5px;
  font-size: 0.88rem;
  padding: 0.4rem;
  font-weight: 500;
}

.img_container {
  height: clamp(275px, 15vw, 1200px);
  overflow: hidden;
}
.img_container .img-restaurant {
  object-position: 55% 61%;
}

.main-content {
  display: grid;
  position: relative;
  background-color: #e6e3e3;
  width: min(100%, 1066px);
  border: 2px solid #F6F6F6;
  border-radius: 15px;
  padding: 1rem;
  margin: 0 auto;
  gap: 40px;
  border: none;
  border-radius: 3rem;
  transform: translateY(-3rem);
}
.main-content .main_title--layout {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.main-content .heart {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.main-content .dish-container {
  display: grid;
  gap: 12px;
}
.main-content .dish-container .course-title {
  font-weight: 300;
}
.main-content .dish-container .green-bar {
  display: block;
  background-color: #99E2D0;
  height: 5px;
  width: clamp(4rem, 3vw, 5rem);
}
.main-content .dish-card {
  border: 2px solid #F6F6F6;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px #AEAEAE;
  background-color: #F6F6F6;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;
}
.main-content .dish__content {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding-inline: 0.8rem;
  margin-bottom: 0.8rem;
  margin-inline: 0.2rem;
  margin-block: 0.8rem;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
}
.main-content .dish__content .card-restaurant__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content .dish__content .dish__text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main-content .dish__title {
  text-overflow: ellipsis;
  overflow: hidden;
}
.main-content .dish__subtitle {
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 300;
}
.main-content .check {
  display: flex;
  align-items: flex-end;
  margin-inline-end: -4rem;
  gap: 1rem;
}
.main-content .check .price {
  padding-block: 0.8rem;
  font-weight: 500;
}
.main-content .check .checkbox {
  background-color: #99E2D0;
  height: 100%;
  position: relative;
  width: 4rem;
}

.appear {
  -webkit-animation: fade 2500ms linear;
  animation: fade 2500ms linear;
  animation-iteration-count: 1;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.slide-down {
  -webkit-animation: fade 1500ms linear forwards;
  animation: fade 1500ms linear forwards;
  animation-iteration-count: 1;
  transform-origin: left;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*check-btn*/
.dish-card:hover > .check {
  -webkit-animation: slide-rtl 300ms linear forwards;
  animation: slide-rtl 300ms linear forwards;
}
@keyframes slide-rtl {
  0% {
    transform: translateX(0rem);
  }
  100% {
    transform: translateX(-4rem);
  }
}

@-webkit-keyframes slide-rtl {
  0% {
    transform: translateX(0rem);
  }
  100% {
    transform: translateX(-4rem);
  }
}
.checkbox:hover::after {
  -webkit-animation: rotate 300ms linear forwards;
  animation: rotate 300ms linear forwards;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader {
  position: fixed;
  opacity: 0;
  top: 50%;
  left: 40%;
  width: 120px;
  height: 75px;
  z-index: 9999;
  border-radius: 50%;
  border-top: 10px solid #9356DC;
  border-right: 20px solid #FF79DA;
  border-bottom: 30px solid #99E2D0;
  -webkit-animation: spin ease-in-out infinite;
  animation: spin delay ease-in-out infinite;
  animation-duration: 350ms;
  animation-iteration-count: 5;
  transform: translate(50%, -50%);
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(360deg);
    opacity: 1;
  }
  75% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  25% {
    -webkit-transform: rotate(90deg);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 0.2;
  }
  0% {
    -webkit-transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(360deg);
    opacity: 1;
  }
  75% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  25% {
    -webkit-transform: rotate(90deg);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 0.2;
  }
  0% {
    -webkit-transform: rotate(360deg);
    opacity: 0;
  }
}
/*hero*/
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  margin-block: 3rem;
  text-align: center;
  margin-inline: clamp(0.3rem, 1.5vw, 2rem);
}
.hero .hero__title {
  margin-inline-start: 2.5rem;
  margin-inline-end: 3.5rem;
  margin-bottom: 0.8rem;
}
.hero .hero__subtitle {
  margin-bottom: 2rem;
  font-weight: 300;
}

/*fonctionnement*/
.notice {
  margin-block: 2rem;
  margin-inline: clamp(0.8rem, -4.7321rem + 14.2857vw, 11.125rem);
  background-color: #fff;
  position: relative;
}

.bg {
  background-color: #fff;
  padding-block: 1rem;
}

.notice_layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}

.notice__title {
  margin-bottom: 1.2rem;
}

.notice-step__text {
  font-weight: 500;
}

.notice-btn {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.8rem;
  width: 100%;
  position: relative;
}
.notice-btn .notice-step__nbr {
  border-radius: 1.5625rem;
  background-color: #9356DC;
  color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  position: relative;
  right: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .notice {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .notice .notice_layout {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .notice .notice_layout .notice__title {
    grid-column: 1;
    margin-bottom: 2rem;
  }
  .notice .notice-btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.8rem;
  }
  .notice .notice-btn .notice-step__nbr {
    border-radius: 1.5625rem;
    background-color: #9356DC;
    color: #fff;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    position: relative;
    right: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*restaurant*/
.restaurant_container {
  padding-inline: clamp(1.125rem, -4.7321rem + 14.2857vw, 11.125rem);
  margin-block: 3rem;
}
.restaurant_container .card-restaurant {
  border: 2px solid #F6F6F6;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px #AEAEAE;
  background-color: #F6F6F6;
  width: auto;
  border: none;
  position: relative;
  cursor: pointer;
}
.restaurant_container .card-restaurant .img {
  border: none;
  height: 124px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.restaurant_container .restaurant_main {
  display: grid;
  row-gap: 1.2rem;
}
.restaurant_container .card-restaurant__content {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  padding-inline: 0.75rem;
  margin-bottom: 0.75rem;
}
.restaurant_container .card-restaurant__content .heart {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.restaurant_container .card-restaurant__main-title {
  margin-bottom: 1.2rem;
}
.restaurant_container .card_restaurant__subtitle {
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .restaurant_container .restaurant_main {
    display: grid;
    flex-direction: column;
    row-gap: 1.2rem;
    grid-template-columns: auto auto 6rem;
  }
  .restaurant_container .restaurant_main .card-restaurant__main-title {
    grid-column: 1;
  }
  .restaurant_container .restaurant_main .card1 {
    grid-column: 1/span 2;
  }
  .restaurant_container .restaurant_main .card2 {
    grid-column: 4/span 2;
  }
  .restaurant_container .restaurant_main .card3 {
    grid-column: 1/span 2;
  }
  .restaurant_container .restaurant_main .card4 {
    grid-column: 4/span 2;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: baseline;
    gap: 2rem;
  }
  .footer .footer__list {
    flex-direction: row;
    gap: 0.8rem;
  }
  .footer .footer__list .footer__list--item {
    width: max-content;
  }
}/*# sourceMappingURL=style.css.map */